South pole effective time of day

Summer Solstice: 22 Dec 2015 at 0448 UT = 12/22/15 1648 NZST, 1748 NZDT == 12:00 noon
    1:00
    2:00
    3:00
    4:00
    5:00
Autumnal Equinox: 20 Mar 2016 at 0431 UT = 3/20/16 1631 NZST, 1731 NZDT == 6:00 pm
    7:00
    8:00
    9:00
    10:00
    11:00
Winter Solstice: 20 June 2016 at 2235 UT = 6/21/2016 1035 NZST          == 12:00 midnight
    1:00
    2:00
    3:00
    4:00
    5:00
Vernal Equinox:  22 Sept 2016 at 1422 UT = 9/23/16 0222 NZST            == 6:00 am
    7:00
    8:00
    9:00
    10:00
    11:00
Summer Solstice: 21 Dec 2016 at 1044 UT = 12/21/16 2244 NZST, 2344 NZDT == 12:00 noon

South pole standard time is UTC +1200
South pole daylight savings is +1300, start last sunday in Sept, end first sunday in april

Summer to Fall = 88 days, 23 hours, 43 min = 128142 minutes (check)
